# ws-meteo

./: Procfile  README.md  pom.xml
src/main/java/com/mymeteo/meteo/: Lieu.java  ObjectFactory.java  Releve.java  Temperature.java  package-info.java
src/main/java/com/mymeteo/webservices/meteo/: InvalidWebParameter.java  MeteoService.java  MeteoServiceImpl.java  MeteoService_Service.java
src/main/java/fr/epsi/: MeteoServiceImpl.java
src/main/java/fr/epsi/i4/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/fr/epsi/i4/bookmark/web/: BookmarkWebService.java  TestWebService.java
src/main/java/fr/epsi/i4/bookmark/web/jetty/: JettyMain.java
src/main/java/jetty/: JettyMain.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/wsdl/: meteo.wsdl
